{
    "name": "_Project.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:549e03360d2e52546b18621dfa1fa453",
        "GUID:3a7ae6877f705cc4586446264c396e32",
      "GUID:75469ad4d38634e559750d17036d5f7c",
      "GUID:b51b9233b1cd23b489a24286b60e6a66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}